#just for tac
statistics=true
job=MyRESTService
jobVersion=0.1
date=2025-02-24 173046360
contextName=Default
jobId=_ZkuUkO8MEe-KIvSEiRouvQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=WEB_SERVICE_TALEND
branch=main
cmdLineVersion=8.0.1.20250126_0750-patch
gitAuthor=houssem.dammak@olivesoft.fr
gitCommitId=d96b4134a48ec5236687f4f969da9a00ad09dfbe
gitCommitDate=1740390928000
ismicroservice=false
compliance=1.8
add-opens=true
