#this is context properties
#Mon Feb 24 18:30:43 WAT 2025
db_host=localhost
db_port=3306
db_name=employesswebservice
db_user=root
db_password=
additional_variables=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
